{
  "ConnectionStrings": {
    "BloggingDatabase": "Server=(localdb)\\mssqllocaldb;Database=XjpDB;Trusted_Connection=True;",
    //"XjpDatabase": "Server=localhost\\SQLEXPRESS;Database=XjpStreetDB;Uid=sa;Password=sa;Integrated Security=false",
    //"XjpCompanyInfoDatabase": "Server=localhost\\SQLEXPRESS;Database=CompanyInfoDB;Uid=sa;Password=sa;Integrated Security=false"
    "XjpDatabase": "Server=(localdb)\\mssqllocaldb;Database=XjpStreetDB;Integrated Security=True",
    "XjpBuildingEcoDatabase": "Server=(localdb)\\mssqllocaldb;Database=BuildingCompanyDB;Integrated Security=True",
    "XjpCompanyInfoDatabase": "Server=(localdb)\\mssqllocaldb;Database=CompanyInfoDB;Integrated Security=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "JwtSettings": {
    "Issuer": "https://localhost:44336",
    "Audience": "https://localhost:44336",
    "SecretKey": "Hello-key----------"
  },
  "JwtIssuerOptions": {
    "Issuer": "SecurityDemo.Authentication.JWT",
    "Audience": "http://localhost:5000/"
  }
}

//Data Source=(localdb)\ProjectsV13;Initial Catalog=master;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False